# Csla6BlazorSS

./: DemoCSLA6BlazorSS.sln  README.md
BlazorApp1/: BlazorApp1.csproj  Program.cs  _Imports.razor
BlazorApp1/Pages/: Counter.razor  _Layout.cshtml
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Services/: BlazorApplicationContextManager.cs  DemoRefreshService.cs
BlazorApp1/Shared/: NavMenu.razor
BusinessLayer/: AlphaInfo.cs  AlphaInfoList.cs  BaseOnlyEmptySemaphoreObject.cs  BetaInfo.cs  BetaInfoList.cs  BusinessLayer.csproj  DemoDataAdapterManager.cs  IBusinessObjectFactory.cs  ReadOnlyBase.cs  ReadOnlyListBase.cs
BusinessLayer/AutoDIRegistration/: BusinessObjectsFactoryScanner.cs  BusinessObjectsRegistrar.cs
BusinessLayer/ExtensionMethods/: ApplicationContextExtensions.cs  ServiceCollectionExtensions.cs
BusinessLayer/Extensions/: ServiceCollectionExtensions.cs
