<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net472;net48</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Csla" Version="6.0.0-R22020902" />
    <PackageReference Include="DotNotStandard.DependencyInjection.AutoDiscovery" Version="1.0.0" />
  </ItemGroup>

</Project>
